.container {
	position: relative;
	width: 100%;
	min-height: 100vh;
	overflow: hidden;
	align-self: flex-start;
	height: 100%;
}

.container:before {
	content: '';
	position: absolute;
	height: 2000px;
	width: 2000px;
	top: -10%;
	right: 48%;
	transform: translateY(-50%);
	background-color: #fff;
	box-shadow: var(--box-shadow-md);
	transition: 1.8s ease-in-out;
	border-radius: 50%;
	z-index: 2;
}

.formsContainer {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.signinSignup {
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	left: 75%;
	transition: 1s 0.7s ease-in-out;
	display: grid;
	width: 98%;
	max-width: 380px;
	max-height: 50vh;
	grid-template-columns: 1fr;
	z-index: 5;
	justify-items: center;
}

.panelsContainer {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.image {
	width: 100%;
	transition: transform 1.1s ease-in-out;
	transition-delay: 0.4s;
}

.panel {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-around;
	text-align: center;
	z-index: 6;
}

.leftPanel {
	pointer-events: all;
	padding: 3rem 17% 2rem 12%;
}

.rightPanel {
	pointer-events: none;
	padding: 3rem 12% 2rem 17%;
}

.panel .content {
	color: #333;
	transition: transform 0.9s ease-in-out;
	transition-delay: 0.6s;
	align-self: center;
}

.panel h3 {
	font-weight: 600;
	line-height: 1;
	font-size: 1.5rem;
}

.panel p {
	font-size: 0.95rem;
	padding: 0.7rem 0;
}

.rightPanel :is(.image,.content){
	transform: translateX(800px);
}

.signUpMode:before {
	transform: translate(100%, -50%);
	right: 52%;
}

 .signUpMode .leftPanel :is(.content, .image) {
	transform: translateX(-800px);
}

.signUpMode .signinSignup {
	left: 25%;
}

.signUpMode .rightPanel :is(.image,.content){
	transform: translateX(0%);
}

.signUpMode :is(.leftPanel, .signInContainer) {
	pointer-events: none;
}

.signUpMode :is(.rightPanel, .signUpContainer) {
	pointer-events: all;
}


@media (max-width: 870px) {
	.container {
		min-height: 800px;
		height: 100vh;
	}

	.signinSignup,
	.signUpMode .signinSignup {
		left: 50%;
	}

	.panelsContainer {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr 1fr;
	}

	.panel {
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		padding: 2.5rem 8%;
		grid-column: 1 / 2;
	}

	.rightPanel {
		grid-row: 3 / 4;
	}

	.leftPanel {
		grid-row: 1 / 2;
	}

	.image {
		width: 200px;
		transition: transform 0.9s ease-in-out;
		transition-delay: 0.6s;
	}

	.panel .content {
		padding-right: 15%;
		transition: transform 0.9s ease-in-out;
		transition-delay: 0.8s;
	}

	.panel h3 {
		font-size: 1.5rem;
	}

	.panel p {
		font-size: 0.9rem;
		padding: 0.5rem 0;
	}

	.container:before {
		width: 1500px;
		height: 1500px;
		transform: translateX(-50%);
		left: 30%;
		bottom: 73%;
		right: initial;
		top: initial;
		transition: 2s ease-in-out;
	}

	.signUpMode:before {
		transform: translate(-50%, 100%);
		bottom: 25%;
		right: initial;
	}

	.signUpMode .leftPanel :is(.image,.content) {
		transform: translateY(-300px);
	}

	.signUpMode .rightPanel :is(.image,.content) {
		transform: translateY(0px);
	}

	.rightPanel :is(.image,.content) {
		transform: translateY(300px);
	}

	.container.signUpMode .signinSignup {
		top: 16%;
		transform: translate(-50%, 0);
	}
}

@media (max-width: 570px) {
	.container.signUpMode .signinSignup{
		top: 12%;
	}

	.image {
		display: none;
	}

	.panel .content {
		padding: 0.5rem 1rem;
	}

	.container {
		padding: 1.5rem;
	}

	.container:before {
		bottom: 72%;
		left: 50%;
	}

	.container.signUpMode:before {
		bottom: 28%;
		left: 50%;
	}
}
